{
  "name": "PremCall neo — RAGina AI Call",
  "short_name": "PremCall",
  "description": "Make AI and peer-to-peer voice calls directly from your device.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#070a12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/suryasticsai/premCall/main/premCall-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/suryasticsai/premCall/main/premCall-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}